@import "./utils/mixins";
@import "./utils/vars";

.page {
  font-family: "Cinzel", serif;

  &__body {
    margin: 0;
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    transform: translateX(-100%);
    transition: transform 0.3s;

    &:target {
      transform: translateX(0);
    }
  }
}

.container {
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 20px;

  @include onDesktop {
    padding: 0 40px;
  }
}

.logo {

  &__image {
    height: 46px;

    @include onDesktop {
      height: 65px;
    }
  }
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &--menu {
    background-image: url(../images/menu.svg);
  }

  &--phone {
    background-image: url(../images/phone.svg);

    text-decoration: none;
  }

  &--cross {
    background-image: url(../images/cross.svg);
  }

  &__contacts {
    opacity: 0;
    position: absolute;

    width: max-content;
    padding: 25px 20px 0 0;

    font-size: 16px;
    font-weight: bold;

    line-height: 27px;
    text-align: end;

    text-transform: uppercase;
    pointer-events: none;
    list-style: none;

    color: $colorWhite;

    transform: translate(-100%, -50%);
    transition: opacity 0.3s;
  }

  @include onDesktop {
    &:hover &__contacts {
      opacity: 1;
      pointer-events: all;
    }
  }
}

.top-actions {
  --icon-width: 18px;
  --icon-gap: 30px;

  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  align-items: center;

  height: min-content;

  gap: var(--icon-gap);

  @include onDesktop {
    --icon-width: 24px;
    --icon-gap: 60px;
  }
}

.header {
  background-image: url(../images/header.jpg);
  background-size: cover;
  background-position: center;

  &__content {
    display: flex;
    flex-direction: column;

    box-sizing: border-box;

    height: 100vh;
    padding-top: $headerTopPadding;
  }

  &__title {
    margin: 0;
    padding-top: 130px;

    text-align: center;

    font-size: 40px;
    line-height: 100%;
    letter-spacing: -1.5px;
    font-weight: bold;

    color: $colorWhite;

    @include onDesktop {
      font-size: 80px;
      line-height: 80px;
    }
  }
}

.menu {
  --icon-width: 16px;

  background-color: $colorRed;

  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding-top: $headerTopPadding;
  }

  &__top {
    display: grid;
    grid-template-columns: 1fr var(--icon-width);
    margin-bottom: 40px;
  }

  &__list {
    margin: 0 0 25px;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    display: inline-block;
    padding-bottom: 8px;

    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;

    text-decoration: 0;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    color: $colorWhite;

    transition: border-color, scale 0.3s;

    &:hover {
      border-color: $colorWhite;
      transform: scale(120%);
    }
  }

  &__call {
    display: block;
    width: max-content;

    font-weight: 700;
    text-transform: uppercase;

    color: $colorWhite;
    text-decoration: none;

    &--phone {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 27px;

      transition: scale 0.3s;

      &:hover {
        transform: scale(120%);
        text-shadow: 2px 1px 2px $shadowColor;
      }
    }

    &--action {
      padding-bottom: 8px;
      border-bottom: 1px solid $colorWhite;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;

      transition: scale 0.3s;

      &:hover {
        transform: scale(120%);
        text-shadow: 2px 1px 2px $shadowColor;
      }
    }
  }
}
